# SpringBootAPI

./: README.md  SQLScripts
EmployeeMaster/: HELP.md  pom.xml
EmployeeMaster/application/: pom.xml
EmployeeMaster/application/src/main/java/com/hcl/employeemaster/: EmployeeMasterApplication.java
EmployeeMaster/application/src/main/java/com/hcl/employeemaster/application/controller/: EmployeeMasterController.java  EmployeeMasterMapper.java
EmployeeMaster/application/src/main/java/com/hcl/employeemaster/application/requestDTO/: DesignationMasterRequestDTO.java  EmployeeMasterRequestDTO.java  LocationMasterRequestDTO.java  ReportingManagersRequestDTO.java
EmployeeMaster/application/src/main/java/com/hcl/employeemaster/application/responseDTO/: EmployeeMasterResponseDTO.java  ResponseDTO.java  ResponseError.java
EmployeeMaster/application/src/test/java/com/hcl/employeemaster/: EmployeeMasterApplicationTests.java
EmployeeMaster/model/: pom.xml
EmployeeMaster/model/src/main/java/com/hcl/employeemaster/model/entity/: Auditable.java  DesignationMaster.java  EmpAddress.java  EmployeeMaster.java  LocationMaster.java  ReportingManagers.java
EmployeeMaster/model/src/main/java/com/hcl/employeemaster/model/enums/: AddressType.java  BloodGroup.java  EmployeeBand.java
EmployeeMaster/model/src/main/java/com/hcl/employeemaster/model/repository/: EmployeeMasterRepository.java
EmployeeMaster/service/: pom.xml
EmployeeMaster/service/src/main/java/com/hcl/employeemaster/service/exception/: ServiceErrors.java  ServiceException.java
EmployeeMaster/service/src/main/java/com/hcl/employeemaster/service/service/: EmployeeMasterService.java
EmployeeMaster/service/src/main/java/com/hcl/employeemaster/service/serviceImpl/: EmployeeMasterServiceImpl.java
